<!DOCTYPE html>
<html class="silver-background">

<header style="text-align: left;">
    <strong>Personal Portfolio</strong>
</header>
<div>
    <div class=" topnav " style="text-align: top: right: inherit; ">
        <!-- The sidebar -->
        <div class="topnav " id="myTopnav ">
            <a href="#contact ">Contact</a>
            <a href="#portfolio ">Portfolio</a>
            <a href="#about ">About</a>
            <a href="#home " class="active ">Home</a>

        </div>
    </div>



    <body>

        <h1 class="gold-background " style="color:black; "><strong>Hey I am Zuri</strong> </h1>

        <h2 class="blue-text " style="text-align: center; ">A webdeveloper</h2>


        <style>
        .searchbar {
                position: fixed;
                top: 0px;
                left: 0px;
            }
            
            #left {
                float: left;
                width: 50%;
            }
            
            #right {
                float: right;
                width: 40%;
            }
            
            aside,
            section {
                padding: 2px;
                background-color: #ccc;
            }
            
            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: right;
                padding: 14px 16px;
                font-size: 17px;
                position: relative;
                bottom: 50px;
                right: 16px;
            }
            
            .topnav a:hover {
                background-color: #ddd;
                color: black;
                position: absolute;
                top: 20px;
                left: 15px;
            }
            
            .topnav a.active {
                background-color: #01130c;
                color: white;
            }
            
            .topnav-left {
                float: left;
            }
            
            h1 {
                text-align: center;
                font-size: x-large;
                font-size: 100px;
                position: relative;
                left: 50px;
                top: 200px;
            }
            
            h2 {
                font-family: fantasy, sans-serif;
                text-align: center;
                position: relative;
                right: 50px;
                top: 200px;
            }
            
            .red-text {
                color: #FF0000;
            }
            
            .green-text {
                color: #00FF00;
            }
            
            .dodger-blue-text {
                color: #1E90FF;
            }
            
            .orange-text {
                color: #FFA500;
            }
            
            .thin-red-border {
                border-color: red;
                border-width: 5px;
                border-style: solid;
            }
            
            .white-background {
                background-color: whitesmoke;
            }
            
            .silver-background {
                background-color: silver;
            }
            
            .seagreen-background {
                background-color: seagreen;
            }
            
            .box {
                border-style: solid;
                border-color: black;
                border-width: 5px;
                text-align: center;
            }
            
            .green-box {
                text-align: center;
                background-color: green;
                padding: 10px;
                margin-top: 40px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-left: 40px;
            }
            
            bottom-nav {
                position: relative;
                bottom: 50px;
                left: 300px;
            }
            
            <link href="https://fonts.googleapis.com/css?family=Fantasy " rel="stylesheet " type="text/css ">h3 {
                color: red;
            }
            
            .blue-text {
                color: blue;
            }
            
            h2 {
                font-family: fantasy, sans-serif;
                text-align: center;
            }
        }
        </style>

        <i class="fab fa-youtube"></i>
        <i class="fab fa-github"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook"></i>

        <div style="position: absolute; bottom: 10px; right:80px;">
            <div class="bottomnav " class="white-background " style="text-align: bottom: ; ">

                <div class="bottomnav " id="mybottomnav ">
                    <a href="#Youtube " class="active" </a>Youtube</a>
                    <a href="#Github " class="active" </a>Github</a>
                    <a href="#Twitter " class="active" </a>Twitter</a>
                    <a href="#Facebook " class="active " </a>Facebook</a>
                </div>
    </body>

</html>